{
    "name": "zae/hipchat",
    "description": "HipChat API Client",
    "keywords": ["hipchat", "api", "client", "laravel", "guzzle"],
    "authors": [
        {
            "name": "Ezra Pool",
            "email": "ezra@tsdme.nl",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": ">=4.0,<6.0",
        "guzzlehttp/guzzle-services": "~0.4",
        "guzzlehttp/command": "~0.7"
    },
    "suggest": {
        "laravel/laravel": "This package has great integration with L4"
    },
    "autoload": {
        "psr-4": {
            "Zae\\HipChat\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
